<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Profile Page - Material Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/material-kit.css" rel="stylesheet"/>
	<!--<link rel="stylesheet" href="../assets/css/style.css">-->
	<style>
		div.row{
			width: 97%;
			margin: auto;
		}

		#portfolio-home.tiles .overlay-folio2 {
			opacity: 1 !important;
			visibility: visible !important;
			background: transparent !important;
		}

		#portfolio-home.tiles .project-gal {
			overflow: hidden;
		}

		#portfolio-home.tiles .overlay-folio2 {
			opacity: 1 !important;
			visibility: visible !important;
			background: transparent !important;
		}

		.project-item:hover .overlay-folio2 {
			background: rgba(0,0,0,0.3) !important;
			color: white;
		}

		.overlay-folio2 {
			background: rgba(0,0,0,0.3);
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			left: 0;
			right: 0;
			opacity: 0;
			visibility: hidden;
			transition: .4s;
		}

		.project-item:hover .overlay-folio2 ,
		.project-item:hover .overlay-folio2 ,
		.project-item:hover .overlay-folio2 {
			opacity: 1;
			visibility: visible;
			transition: .4s;
		}	

		/* The magic */
		.col {
			overflow: hidden;
			position: relative;
		}

		.slide {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
  /* 
    Visibility delay gives the previously hovered element time to slide out before disappearing.
    Remove the `visibility` transition to slide in current element without sliding out previous element
    */
    -webkit-transition: all 0.275s ease-in-out, visibility 0s 0.275s;
    transition: all 0.275s ease-in-out, visibility 0s 0.275s;
    visibility: hidden;
    will-change: transform;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.row:hover ~ .row .slide {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.row:hover .slide {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}
.row:hover .col:hover ~ .col .slide {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}
.row:hover .col:hover .slide {
	-webkit-transform: none;
	transform: none;
	visibility: visible;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

/* Pen styling */
* {
	box-sizing: border-box;
}

body {
	background: #fefefe;
	color: #333;
	font: 14px /1.5 "Fira Sans", sans-serif;
}

h1 {
	font-size: 2.5rem;
	font-weight: 300;
	margin: 1.5em 0.5rem 1em;
	text-align: center;
}

.container {
	margin: 0 auto;
	padding: 2rem;
	max-width: 1200px;
}

.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.col {
	color: #fff;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	min-height: 260px;
	position: relative;
}
.col h2 {
	font-weight: 300;
	font-size: 1.33333rem;
	line-height: 1.25;
	margin: 0;
	position: absolute;
	bottom: 1.5rem;
	right: 1.5rem;
	z-index: 0;
}

.col:nth-child(2) {
	min-width: 20%;
}

.col:nth-child(4) {
	min-width: 33%;
}

.col:nth-child(3) + .col:nth-child(3) {
	min-width: 50%;
}

.photo-container {
	background: #0f0523 50% 50% / cover;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	-webkit-transition: 1s;
	transition: 1s;
	-webkit-transform-origin: bottom right;
	transform-origin: bottom right;
}
.photo-container::before {
	background: -webkit-linear-gradient(transparent, rgba(67, 17, 51, 0.5), #000320);
	background: linear-gradient(transparent, rgba(67, 17, 51, 0.5), #000320);
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.col:hover .photo-container {
	-webkit-transform: scale(1.25);
	transform: scale(1.25);
}

.slide {
	background: rgba(25, 1, 21, 0.8);
	padding: 0 1.5rem;
}

div.happ-label-profile {
	border-radius: 4px;
    margin: 3px;
    padding: 6px;
    font-size: 14px;
    cursor: pointer;
	display: inline-block;
	float: left;
    border: 1px solid white;
}
div.happ-label-profile:hover {
	background: white;
	color: #999999;
	border: 1px solid #999999;
}

div.info-one {
	display: inline-block;
	float: left;
	margin: 2px 5px;
	padding: 3px;
}

p.no {
	font-size: 24px;
	font-weight: 600;
	margin: 0px;
}

div.gallery div.col {
	/*display: inline-block;*/
	float: left;
	width: 100%;
}
/*media for small elements*/

	@media screen and (max-width: 700px) and (min-width: 0px){
		div.profile {
			display: block;
		}
		div.description {
			display: block;
		}
	}


/*media for small ends here*/

img.tooltip-photo {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
div.profile {
	position: absolute;
    /*background: rgba(0,0,0,0.2);*/
    top: 0px;
}


.box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
  /*margin: 0 1em;*/
  /*padding: 150px 3em 3em;*/
  width: 300px;
  overflow: hidden;
  box-shadow: 0 2px 4px transparent;
  -webkit-transition: box-shadow ease 1s;
  transition: box-shadow ease 1s;
}
.box:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  z-index: 100;
  height: 300px;
}
.box__circle, .box__icon {
  position: absolute;
  top: calc(50% - 2.5em);
  left: calc(50% - 2.5em);
  width: 5em;
  height: 5em;
  -webkit-transition: -webkit-transform ease 1s;
  transition: -webkit-transform ease 1s;
  transition: transform ease 1s;
  transition: transform ease 1s, -webkit-transform ease 1s;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  will-change: transform;
}
.box__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box:hover .box__icon {
  /*-webkit-transform: translateY(-95px);
          transform: translateY(-95px);*/
  z-index: 100;
}
.box__circle {
  border-radius: 100%;
}

.box:hover .box__circle {
  -webkit-transform: translateY(-200px) scale(14);
          transform: translateY(-200px) scale(14);
  z-index: 100;
}
.box__headline {
  margin: 0 0 1em;
  font-weight: 400;
  font-size: 1.6em;
}
.box__text {
  margin: 0;
  line-height: 1.5;
}
.box__headline, .box__text {
  position: relative;
  color: black;
  opacity: 0;
  -webkit-transition: opacity ease 1s;
  transition: opacity ease 1s;
  will-change: opacity;
}
.box:hover .box__headline, .box:hover .box__text {
  opacity: 1;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;

  z-index: 200;
}

div.outer-main-box {
	position: relative;
	top: 0px;
	left: 0px;
}
img.happ-tooltip-img{
	height: 50px;
	width: 50px;
}

/*
styling for showing uploads..
*/

ul {
	padding: 0px;
	margin-top: 0px;
	list-style: none;
	text-align: left;
}
li.happ-list a{
	padding-left: 10px;
	font-size: 110%;
	color: rgba(0,0,0,0.8);
}
li.inner-happ-list a {
	padding-left: 30px;
	font-size: 110%;
	color: rgba(0,0,0,0.5);
}
a.active {
	border-left: 2px solid rgba(0,0,0,0.7);
}

li.happ-list ul {
	display: none;
}

a.active + ul {
	display: block;
}

ul.fixed-list {
	position: fixed;
	top: 125px;
	height: initial;

}

/*ends of upload show..*/
</style>
</head>

<body class="profile-page">
	<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.creative-tim.com">Creative Tim</a>
			</div>

			<div class="collapse navbar-collapse" id="navigation-example">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="../components-documentation.html" target="_blank">
							Components
						</a>
					</li>
					<li>
						<a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank">
							<i class="material-icons">unarchive</i> Upgrade to PRO
						</a>
					</li>
					<li>
						<a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/CreativeTimOfficial" target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</nav>

	<div class="wrapper">
		<div class="header header-filter" style="background-image: url('../assets/img/examples/city.jpg');"></div>

		<div class="main main-raised">
			<div class="profile-content">
				<div class="container">
					<div class="row">

							<div class="profile">
								<div class="avatar">
									<img src="../assets/img/christian.jpg" alt="Circle Image" class="img-circle img-responsive img-raised">
								</div>
								<div class="name">
									<h3 class="title">Christian Louboutin</h3>
								</div>
								<div class="user-info">
									<div class="info-one">
										<p class="no">20</p>
										<p class="happ-label">Followers</p>
									</div>
									<div class="info-one">
										<p class="no">40</p>
										<p class="happ-label">Following</p>
									</div>
									<div class="info-one">
										<p class="no">50</p>
										<p class="happ-label">Contacts</p>
									</div>
								</div>
							</div>

							<div class="description text-center" style="position: relative;">
								<p>An artist of considerable range, Chet Faker — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. </p>
								<!-- <div class="label label-default happ-label-profile">
									hello1
								</div>
								
								<div class="label label-default happ-label-profile">
									hello2
								</div>
								<div class="profile">
									<img src="file:///C:/Users/Happy/Desktop/working/New%20folder%20(2)/material-kit-1.1.0/assets/img/christian.jpg" alt="" class="tooltip-photo">
									<h2 class="tooltip-heading">heading..</h2>
								</div>
								<div class="label label-default happ-label-profile">
									hello3
								</div>
								<div class="profile">
									<img src="file:///C:/Users/Happy/Desktop/working/New%20folder%20(2)/material-kit-1.1.0/assets/img/christian.jpg" alt="" class="tooltip-photo">
									<h2 class="tooltip-heading">heading..</h2>
								</div>
								<div class="label label-default happ-label-profile">
									hello4
								</div>
								<div class="label label-default happ-label-profile">
									hello5
								</div> -->

							<!-- 	<div class="outer-main-box">
									<div class="box">
										<div class="box__circle box__circle--blue"></div>
										<div class="box__icon">
											<img src="file:///C:/Users/Happy/Desktop/working/New%20folder%20(2)/material-kit-1.1.0/assets/img/christian.jpg" class="tooltip-photo" alt="goo">
										</div>
										<h1 class="box__headline">Headline</h1>
										<p class="box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quas expedita saepe dignissimos nesciunt, nihil dolores, quis ea esse voluptas.</p>
									</div>

									<div class="box">
										<div class="box__circle box__circle--violet"></div>
										<div class="box__icon">
											<img src="file:///C:/Users/Happy/Desktop/working/New%20folder%20(2)/material-kit-1.1.0/assets/img/christian.jpg" alt="goo" class="tooltip-photo">
										</div>
										<h1 class="box__headline">Headline</h1>
										<p class="box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quas expedita saepe dignissimos nesciunt, nihil dolores, quis ea esse voluptas.</p>
									</div>

									<div class="box">
										<div class="box__circle box__circle--purple"></div>
										<div class="box__icon">
											<img src="file:///C:/Users/Happy/Desktop/working/New%20folder%20(2)/material-kit-1.1.0/assets/img/christian.jpg" alt="goo" class="tooltip-photo">
										</div>
										<h1 class="box__headline">Headline</h1>
										<p class="box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quas expedita saepe dignissimos nesciunt, nihil dolores, quis ea esse voluptas.</p>
									</div>
								</div> -->
							</div>
						
					</div>


					<div class="row">
						<div class="col-md-12">
							<div class="profile-tabs">
								<div class="nav-align-center">
									<ul class="nav nav-pills" role="tablist">
										<li>
											<a href="#shows" role="tab" data-toggle="tab">
												<i class="material-icons">favorite</i>
												Best
											</a>
										</li>
										<li class="active">
											<a href="#studio" role="tab" data-toggle="tab">
												<i class="material-icons">video_library</i>
												Videos
											</a>
										</li>
										<li>
											<a href="#work" role="tab" data-toggle="tab">
												<i class="material-icons">photo_library</i>
												Photos
											</a>
										</li>
										<li>
											<a href="#work" role="tab" data-toggle="tab">
												<i class="material-icons">view_stream</i>
												Others
											</a>
										</li>

									</ul>

									<div class="tab-content gallery">
										<div class="tab-pane active" id="studio">
											<div class="row" style="margin: 0px;">
												<div class="col-md-3" style="margin: 0px; padding: 0px;">
													<ul class="happ-list-view">
													
														<li class="happ-list">
																<a href="#one" class="happ-link main-heading active">one</a>
															<ul>
																<li class="inner-happ-list"><a href="#one2" class="innerlink active">one2</a></li>
																<li class="inner-happ-list"><a href="#one3" class="innerlink">one3</a></li>
																<li class="inner-happ-list"><a href="#one4" class="innerlink">one4</a></li>
																<li class="inner-happ-list"><a href="#one5" class="innerlink">one5</a></li>
																<li class="inner-happ-list"><a href="#one6" class="innerlink">one6</a></li>
															</ul>
														</li>
														<li class="happ-list">
																<a href="#two" class="happ-link main-heading">two</a>
															<ul>
																<li class="inner-happ-list"><a href="#two1" class="innerlink">two1</a></li>
																<li class="inner-happ-list"><a href="#two2" class="innerlink">two2</a></li>
																<li class="inner-happ-list"><a href="#two3" class="innerlink">two3</a></li>
																<li class="inner-happ-list"><a href="#two4" class="innerlink">two4</a></li>
																<li class="inner-happ-list"><a href="#two5" class="innerlink">two5</a></li>
															</ul>
														</li>
														<li class="happ-list">
																<a href="#three" class="happ-link main-heading">three</a>
															<ul>
																<li class="inner-happ-list"><a href="#three1" class="innerlink">three1</a></li>
																<li class="inner-happ-list"><a href="#three2" class="innerlink">three2</a></li>
																<li class="inner-happ-list"><a href="#three3" class="innerlink">three3</a></li>
																<li class="inner-happ-list"><a href="#three4" class="innerlink">three4</a></li>
																<li class="inner-happ-list"><a href="#three5" class="innerlink">three5</a></li>
															</ul>
														</li>
														<li class="happ-list">
																<a href="#four" class="happ-link main-heading">four</a>
															<ul>
																<li class="inner-happ-list"><a href="#four1" class="innerlink">four1</a></li>
																<li class="inner-happ-list"><a href="#four2" class="innerlink">four2</a></li>
																<li class="inner-happ-list"><a href="#four3" class="innerlink">four3</a></li>
																<li class="inner-happ-list"><a href="#four4" class="innerlink">four4</a></li>
																<li class="inner-happ-list"><a href="#four5" class="innerlink">four5</a></li>
															</ul>
														</li>
														<li class="happ-list">
																<a href="#five" class="happ-link main-heading">five</a>
															<ul>
																<li class="inner-happ-list"><a href="#five1" class="innerlink">five1</a></li>
																<li class="inner-happ-list"><a href="#five2" class="innerlink">five2</a></li>
																<li class="inner-happ-list"><a href="#five3" class="innerlink">five3</a></li>
																<li class="inner-happ-list"><a href="#five4" class="innerlink">five4</a></li>
																<li class="inner-happ-list"><a href="#five5" class="innerlink">five5</a></li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="col-md-9" style="margin: 0px; padding: 0px;">
													<div class="container" style="width: 100%;">

														<div class="col" id="one" style="color: black;">
															<h2>one</h2>
															<p>hello</p>
														</div>

														<div class="col" id="one1">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=112)"></div>
															<h2>Image 112 </h2>
															<div class="slide">
																<p>Veritatis eos similique eveniet tempora.</p>
															</div>
														</div>
														<div class="col" id="one2">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=278)"></div>
															<h2>Image 278 </h2>
															<div class="slide">
																<p>Doloremque quisquam molestias, est laudantium vero aliquid dolorum inventore atque sint perferendis qui dolor voluptas consequuntur non.</p>
															</div>
														</div>
														<div class="col" id="one3">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=233)"></div>
															<h2>Image 233 </h2>
															<div class="slide">
																<p>Facere illo pariatur necessitatibus fugit quo impedit, quae, corporis placeat recusandae dolor ipsa nobis!</p>
															</div>
														</div>
														<div class="col" id="one4">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=260)"></div>
															<h2>Image 260 </h2>
															<div class="slide">
																<p>Quam molestiae ipsa sapiente mollitia, nobis.</p>
															</div>
														</div>
														<div class="col" id="one5">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=116)"></div>
															<h2>Image 116 </h2>
															<div class="slide">
																<p>Autem possimus perspiciatis, eaque quos repudiandae modi labore sed repellat dolorum magnam praesentium expedita esse tempore saepe nulla.</p>
															</div>
														</div>
														<div class="col" id="two" style="color: black;">
															<h2>two</h2>
															<p>hello</p>
														</div>
														<div class="col" id="two1">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=15)"></div>
															<h2>Image 15 </h2>
															<div class="slide">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>

														<div class="col" id="two2">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=186)"></div>
															<h2>Image 186 </h2>
															<div class="slide">
																<p>Veritatis eos similique eveniet tempora.</p>
															</div>
														</div>
														<div class="col" id="two3">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=7)"></div>
															<h2>Image 7 </h2>
															<div class="slide">
																<p>Doloremque quisquam molestias, est laudantium vero aliquid dolorum inventore atque sint perferendis qui dolor voluptas consequuntur non.</p>
															</div>
														</div>
														<div class="col" id="two4">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=89)"></div>
															<h2>Image 89 </h2>
															<div class="slide">
																<p>Facere illo pariatur necessitatibus fugit quo impedit, quae, corporis placeat recusandae dolor ipsa nobis!</p>
															</div>
														</div>
														<div class="col" id="two5">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=241)"></div>
															<h2>Image 241 </h2>
															<div class="slide">
																<p>Quam molestiae ipsa sapiente mollitia, nobis.</p>
															</div>
														</div>
														<div class="col" id="three" style="color: black;">
															<h2>three</h2>
															<p>hello</p>
														</div>
														<div class="col" id="three1">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=198)"></div>
															<h2>Image 198 </h2>
															<div class="slide">
																<p>Autem possimus perspiciatis, eaque quos repudiandae modi labore sed repellat dolorum magnam praesentium expedita esse tempore saepe nulla.</p>
															</div>
														</div>
														<div class="col" id="three2">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=264)"></div>
															<h2>Image 264 </h2>
															<div class="slide">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>

														<div class="col" id="three3">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=122)"></div>
															<h2>Image 122 </h2>
															<div class="slide">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>

														<div class="col" id="three4">
															<div class="photo-container" style="background-image:url(https://source.unsplash.com/600x250/?sig=33)"></div>
															<h2>Image 33 </h2>
															<div class="slide">
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
														
														<div class="col" id="four" style="color: black;">
															<h2>four</h2>
															<p>hello</p>
														</div>
														<div class="col" id="five" style="color: black;">
															<h2>five</h2>
															<p>hello</p>
														</div>
												</div>
											
												</div>
											</div>
										</div>
										
										<div class="tab-pane text-center" id="work">
											<div class="row">
												<div class="col-md-6">
													<img src="../assets/img/examples/chris5.jpg" class="img-rounded" />
													<img src="../assets/img/examples/chris7.jpg" class="img-rounded" />
													<img src="../assets/img/examples/chris9.jpg" class="img-rounded" />
												</div>
												<div class="col-md-6">
													<img src="../assets/img/examples/chris6.jpg" class="img-rounded" />
													<img src="../assets/img/examples/chris8.jpg" class="img-rounded" />
												</div>
											</div>
										</div>
										<div class="tab-pane text-center" id="shows">
											<div class="row">
												<div class="col-md-6">
													<img src="../assets/img/examples/chris4.jpg" class="img-rounded" />
													<img src="../assets/img/examples/chris6.jpg" class="img-rounded" />
												</div>
												<div class="col-md-6">
													<img src="../assets/img/examples/chris7.jpg" class="img-rounded" />
													<img src="../assets/img/examples/chris5.jpg" class="img-rounded" />
													<img src="../assets/img/examples/chris9.jpg" class="img-rounded" />
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- End Profile Tabs -->
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	<footer class="footer">
		<div class="container">
			<nav class="pull-left">
				<ul>
					<li>
						<a href="http://www.creative-tim.com">
							Creative Tim
						</a>
					</li>
					<li>
						<a href="http://presentation.creative-tim.com">
							About Us
						</a>
					</li>
					<li>
						<a href="http://blog.creative-tim.com">
							Blog
						</a>
					</li>
					<li>
						<a href="http://www.creative-tim.com/license">
							Licenses
						</a>
					</li>
				</ul>
			</nav>
			<div class="copyright pull-right">
				&copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
			</div>
		</div>
	</footer>

<br><br><br><hr>
<hr>
<hr>
<br>

</body>

<!--   Core JS Files   -->
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>


<script>
	
	function showall(data, ele) {
	// 	var x = $("span.");
	// 	console.log(x);
	// 	var txt3 = document.createElement("p");  // Create with DOM
 //    txt3.innerHTML = "Text.";
	// 	ele.after(txt3);
	console.log('ppp');
	}

	$('div.happ-label-profile').mouseover((ele) => {
		console.log($(ele.target).html());
		var ele2 = ele.currentTarget;
		var y = ele2.top - window.scrollY;
		var x = ele2.left - window.scrollX;
		console.log(window.scrollX);
		console.log(ele2.scrollLeft);
		console.log(ele2.offsetLeft);
		console.log(ele2.offsetTop);
		console.log(ele2.scrollTop);
		console.log(window.scrollY);
		
		$(ele.target).before('<div class="happ-tooltip">'+ele2.offsetTop+' <br> <br> <br> <br> '+ele2.offsetLeft+' "top": '+(ele2.offsetTop)+'px"  "left": '+(ele2.offsetLeft)+'px"</div>');
		// console.log($(eve.fromElement).html());
		$("div.happ-tooltip").css({
			"position": "absolute",
			"top": (ele2.offsetTop)+"px",
			"left": (ele2.offsetLeft)+"px",
			"background": "#999999",
			"color": "white"
		});
		console.log(ele);
	});

	$('div.happ-label-profile').mouseout((eve) => {
		$('div.happ-tooltip').remove();
		// console.log($(eve.target).html());
		// console.log($(eve.fromElement).find('p.happ-tooltip').html());

	});

	// paralaxing effecct..
		 // add class active to nav a on scroll

	 var ele_pos = $("ul.happ-list-view").offset().top;

	 $(document).scroll(function () {
	  var scrollPos = $(document).scrollTop() + 100;

	  // for inner link movement...
	  $('a.innerlink').each(function () {
	    var currLink = $(this);
	    var refElement = $(currLink.attr("href"));
	    // console.log(refElement);
	    if(refElement.position() !== undefined) {
		    // console.log(refElement.position().top);
		    // console.log(scrollPos);
		    if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
		      $('a.innerlink').removeClass("active");
		      currLink.addClass("active");
		    }
	    }
	  });

	  // for outer link movement..
	  $('a.main-heading').each(function () {
	    var currLink = $(this);
	    var refElement = $(currLink.attr("href"));
	    // console.log(refElement);
	    if(refElement.position() !== undefined) {
		    // console.log(refElement.position().top);
		    // console.log(scrollPos);
		    if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
		      $('a.main-heading').removeClass("active");
		      currLink.addClass("active");
		    }
	    }
	  });

	  var list_pos;

	  if($('ul.fixed-list').length <= 0) {
	  		list_pos = ($("ul.happ-list-view").offset().top - scrollPos - 25);
	  } else if($('ul.fixed-list').length > 0) {
	  		list_pos = ($("ul.happ-list-view").offset().top - scrollPos - 25);

	  }

	  if(list_pos <= 0 && $('ul.fixed-list').length <= 0) {
  		// add class if not added
  		$("ul.happ-list-view").addClass('fixed-list');


	  } else if((	$("ul.happ-list-view").offset().top <= ele_pos+10) && $('ul.fixed-list').length > 0) {
	  	//  remove class if present..
	  	$("ul.happ-list-view").removeClass('fixed-list');
	  }
	});
	 
	// ends..
	
</script>


<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="../assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="../assets/js/material-kit.js" type="text/javascript"></script>

</html>
